<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
	
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>


<div id="profile" class="container" style="display:none">
	<div class="container">

		<div style="text-align:center; font-size: 20px">
			<c:out value="${regDataLabel}"></c:out>
		</div>
		<br>

		<form action="FrontController" method="post" id="userUpdateForm" onsubmit="checkBirthday(); return false">
			<%@ include file="../../WEB-INF/jspf/userPersonalData.jspf" %>

			<div class="row">
				<div class="col-md-4"></div>
				<div class="col-md-4" align="center">
					<input type="hidden" name="command" value="update_user" />					
					<input type="submit" class="btn btn-primary" value="${changeLabel}">
				</div>
			</div>
		</form>
	</div>
</div>

<div id="password" class="container" style="display:none">
	<div class="container">

		<div style="text-align:center; font-size: 20px">
			<c:out value="${changePasswLabel}"></c:out>
		</div>
		<br>

		<form action="FrontController" method="post" id="passwUpdateForm" onsubmit="checkPassword(); return false">
			<%@ include file="../../WEB-INF/jspf/password.jspf" %>

			<div class="row">
				<div class="col-md-4"></div>
				<div class="col-md-4" align="center">
					<input type="hidden" name="command" value="update_password" />					
					<input type="submit" class="btn btn-primary" value="${changeLabel}">
				</div>
			</div>
		</form>
	</div>
</div>

<script type="text/javascript">
	<%@include file="/js/editUser.js"%>
</script>
